
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

}
body{

}
section{
  width: 1440px;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.options{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.options > li{
  list-style-type: none;
  margin: 20px;
}
.contact{
  justify-content: center;
  align-items: center;
}
.contact>button{
  background-color: rgb(254, 163, 1);
  width: 197px;
  height: 50px;
  border: none;
  border-radius: 12px;
  color: white;
  font-size: 20px;
  font-weight: 600;
}
.icon{
  visibility: hidden;
}
.banner{
  width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto;
}
.heading-section{
  display: flex;
  flex-direction: column;
  gap: 30px;

}
.heading-section>h1{
  font-size: 56px;
  font-weight: 700;
  width: 640px;
}
.heading-section>p{
  font-size: 20px;
  font-weight: 400;
  color: rgb(17, 17, 17);
  width: 640px;
}
.heading-section>button{
  width: 197px;
  height: 50px;
  background-color: black;
  color: white;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 700;
}
.heading-section>button:hover{
  box-shadow: 5px 5px rgba(151, 151, 151, 0.397);
  background-color: rgb(0, 0, 0);
}
/* card -section  */
main{
  background-image:url(../image/bg.png);
}
h4{
  text-align: center; 
  font-size: 46px; 
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 30px;
}
.card-section{
  display: flex;
  gap: 28px;
}
.card{
  width: 367px;
  height: 476px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 35px;

}
.card>h3{
  font-size: 24px;
  font-weight: 700;
}
.card>p{
  color: rgb(128, 128, 128);
}
.card>a{
  text-decoration: none;
}
.card-1{
  background:  linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  border-radius: 18px;
  border: 0.94px solid rgb(222, 245, 255);
}
.card-1>a{
  color: rgb(100, 200, 255);
}
.card-2{
  background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  border-radius: 18px;
  border: 0.94px solid rgb(255, 244, 220);
}
.card-2>a{
  color: rgb(240, 170, 0);
}
.card-3{
  background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
  border-radius: 18px;
  border: 0.94px solid rgb(242, 232, 255);
}
.card-3>a{
  color: rgb(135, 0, 255);
}
.left-right-icons{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70px auto;
  gap: 20px;
}
.left-icon{
  background-color: rgb(254, 163, 1);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-icon{
  background-color: rgb(254, 163, 1);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (max-width:576px){
  /* navbar */
  nav{
    width:100%;
    border-bottom: 1px solid yellow;
    display: flex;
    padding: 15px;
    justify-content:center;
    align-items: center;
  }
  .options{
    display: none;
  }
  .contact{
    display: none;
  }
  .logo{
    width: 46px;
    height: 46px;
  }
  .logo>h2{
    display: none;
  }
  .icon{
    visibility: visible;
  }
  /* banner */
  .banner{
    display: flex;
    flex-direction: column;
    width:90%;
  }
  .icon i{
    font-size: 30px;
  }
  .banner-image{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .banner-image>img{
    width: 80%;
  }
  .banner{
    display: flex;
    flex-direction: column-reverse;
    margin: 0 auto;
  }
  .heading-section{
    align-items: center;
  }
  .heading-section>h1{
    font-size: 32px;
    font-weight: 700;
    width: 357px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
  }
.heading-section>p{
    width:357px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin: 10px auto;
}
/* card section  */
h4{
  font-size: 26px;
  font-weight: 700;
  margin-top: 40px;
}
.card-section{
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
  height: 321px;
  padding: 20px;
  gap: 10px;
}
.card{
  width: 100%;
  gap: 10px;
  padding: 20px;
}
.card>p{
  font-size: 10px;
  padding: 36px 28px 36px 28px;
  padding-right: 60px;
  padding-left: 60px;
}
.left-right-icons{
  display: none;
}

}